branches:
  only:
    - master
    
configuration: release

version: 0.0.0.{build}
image: Visual Studio 2019

cache:
  - packages -> **\packages.config

artifacts:
  - path: '**/*.nupkg' 
    name: Installers

assembly_info:
  patch: false

dotnet_csproj:
  patch: false

build:
  verbosity: normal
  project: Blurhash-CSharp.sln

deploy:
  - provider: NuGet
    api_key:
      secure: 4adsGGGrSFsVMZF92ed9WnoMDwjZAqj5SOzmIA7X/B/KZbI2jiyHCRTqSYDTAkkS

before_build:
  - cmd: nuget restore

